# DeepFake

./: .gitignore  设计.drawio
desgin/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
desgin/src/main/java/com/coder/common/uml/: DetectRecord.puml  TimeSequence.puml
desgin/src/main/java/com/coder/common/util/: HttpUtil.java  ImageUtil.java  JavaEmail.java  Md5Util.java  RedisUtil.java  RespMessageUtils.java  StringUtil.java  TokenUtil.java  ZipUtil.java
desgin/src/main/java/com/coder/common/util/login/: VerificationCodeFactory.java
desgin/src/main/java/com/coder/common/util/uml/: DetectRecord.puml
desgin/src/main/java/com/coder/desgin/: DesginApplication.java
desgin/src/main/java/com/coder/desgin/annotation/: TableField.java
desgin/src/main/java/com/coder/desgin/config/: CorsConfig.java  MybatisPlusConfig.java  OSSConfiguration.java  OssConfiguration.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebConfiguation.java
desgin/src/main/java/com/coder/desgin/controller/: BigFileController.java  DetectProjectController.java  DetectRecordController.java  FileController.java  ImageController.java  TokenController.java  UploadFileController.java  UserController.java  VerificationController.java
desgin/src/main/java/com/coder/desgin/dao/: DetectProjectDao.java  FileDao.java  ImageDao.java  ProjectFileDao.java  UserDao.java
desgin/src/main/java/com/coder/desgin/entity/: BaseFile.java  Constants.java  DetectorRect.java  Image.java  ImgDetectorResult.java  NormalDetectionFile.java  TChunkInfo.java  TFileInfoVO.java  TempChunkInfo.java  TempFileInfoVO.java  User.java  ValidationInfo.java
desgin/src/main/java/com/coder/desgin/entity/dto/: DetectProjectDTO.java
desgin/src/main/java/com/coder/desgin/entity/mysql/: DetectProject.java  DetectRecord.java  File.java  Image.java  ProjectFile.java  UploadFile.java  User.java
desgin/src/main/java/com/coder/desgin/interceptor/: TokenInterceptor.java
desgin/src/main/java/com/coder/desgin/mq/producer/: JavaEmailProducer.java  RecordProducer.java  RedisProducer.java
desgin/src/main/java/com/coder/desgin/mq/service/: JavaEmailRQService.java  RecordRQService.java  RedisRQService.java
desgin/src/main/java/com/coder/desgin/service/: DetectProjectService.java  FileService.java  ImageService.java  NormalDetectionService.java  OssService.java  SendMailService.java  UploadFileService.java  UserService.java
desgin/src/main/java/com/coder/desgin/service/impl/: DetectProjectServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  NormalDetectionServiceImpl.java  OssServiceImpl.java  SendMailServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java
desgin/src/main/java/com/coder/desgin/util/: ImageUtil.java  JavaEmail.java  ZipUtil.java
desgin/src/main/java/com/coder/desgin/util/login/: VerificationCodeFactory.java
desgin/src/main/resources/: application-dev.yaml  application.properties  application.yaml  init.sql  mySetting.properties
desgin/src/main/resources/mapper/: User.xml  image.xml
desgin/src/test/java/com/coder/desgin/dao/: UserDaoTest.java
desgin/src/test/java/com/coder/desgin/service/impl/: OssServiceImplTest.java  UserServiceImplTest.java
design-front/: .gitignore  package-lock.json  package.json  vue.config.js
design-front/public/: index.html
design-front/public/static/: config.js
design-front/public/static/js/: main.min.js
design-front/public/static/js/tem/: forget.js
design-front/src/: App.vue  main.js
design-front/src/assets/css/: materialdesignicons.min.css  style.min.css
design-front/src/assets/font/iconfont2/: demo_index.html
design-front/src/assets/js/: common.js  dashBoard.js  main.min.js
design-front/src/components/: Button.vue  RegisterPage.vue  ServiceDisplay.vue  UploadFile.vue
design-front/src/components/Inputs/: SearchBar.vue  formGroupInput.vue
design-front/src/components/account/: ForgetPwd.vue  RegisterCard.vue
design-front/src/components/card/: Card.vue  EditProfileForm.vue  UserCard.vue
design-front/src/components/dashboard/: HistoryRecord.vue  HistoryRecordManagement.vue  PersonalForgetPwd.vue  PersonalInfo.vue  PicBoard.vue
design-front/src/components/dashboard/common/: AddProject.vue  OnePictureShow.vue  PicBoard.vue
design-front/src/components/dashboard/history/: HistoryProjects.vue  HistoryRecord.vue  HistoryRecords.vue
design-front/src/components/dashboard/personal/: PersonalForgetPwd.vue  PersonalInfo.vue
design-front/src/components/dashboard/project/: AddProject.vue  ProjectDetail.vue
design-front/src/components/detector/: ServiceDisplay.vue  ServiceModule.vue  ServiceTitle.vue  ServiceUpload.vue  ServiceUpload2.vue  UploadFile.vue
design-front/src/router/: index.js
design-front/src/store/: index.js
design-front/src/viewPages/: DeepFakeDetector.vue  NormalDetector.vue  ShowBoard.vue  SignIn.vue  indexPage.vue
design-front/src/views/: DeepFakeDetector.vue  DetectorPage.vue  Disboard.vue  NormalDetector.vue  ShowBoard.vue  SignIn.vue  SignUp.vue
