# \u5E94\u7528\u540D\u79F0
spring.application.name=desgin
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
server.servlet.context-path=/detector
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=30MB

deepfake.rq.email.queue=deepfake.email.queue
deepfake.rq.record.queue=deepfake.record.queue
deepfake.rq.redis.queue=deepfake.redis.queue
deepfake.ex=deepfake.ex
rabbitmq.params.split=;;;

