# python\u76F8\u5173\u7684flask\u7684\u5730\u5740
flask.deepfake.url=http://127.0.0.1:7000/infer
flask.copymove.url=http://127.0.0.1:8081/copymove/detect
flask.splicing.url=http://127.0.0.1:8082/splicing/detect


#email\u7684\u914D\u7F6E
email.emailAddress=1023668958@qq.com
email.emailPwd=${QQ_EMAIL_PWD}
email.timeout=600000

# \u5927\u6587\u4EF6\u76F8\u5173\u6587\u4EF6\u5939
bigFile.temp=/big_file_temp
bigFile.directory=/big_file_directory

# \u963F\u91CC\u4E91\u914D\u7F6E
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=${ALIYUN_ACCESSKEY_ID}
aliyun.oss.accessKeySecret=${ALIYUN_ACCESSKEY_SECRET}
aliyun.oss.bucketName=deepfakedetector